============================================================
ОТЧЕТ ПО ОЧИСТКЕ ДАННЫХ НЕДВИЖИМОСТИ
============================================================

Всего обработано записей: 100

Первые 5 записей после очистки:
      district  area_sqm   price_rub  floor  year_built material_type  price_per_sqm
0    Восточный     67.70  13347714.0   16.0      1995.0        кирпич  197159.734121
1     Северный     72.10  12017296.0   20.0      1964.0        кирпич  166675.395284
2  Центральный     71.45  34824271.0    5.0      2018.0     не указан  487393.575927
3        Южный    147.90  22851492.0   11.0      1998.0       монолит  154506.369168
4  Центральный     71.45  10419357.0    3.0      1965.0        кирпич  145827.249825

Статистика по районам:
            price_per_sqm                                   area_sqm    price_rub
                     mean     median        min         max     mean         mean
district                                                                         
Восточный       391792.75  282465.91   34961.27  1417083.78    85.12  23338844.68
Западный        640063.80  487962.97  123386.88  1849807.74    61.75  28128119.50
Северный        413264.35  279004.93   28277.77   942556.28    75.95  25433618.24
Центральный     370523.38  348195.17   22281.66  1051280.47    73.93  23339406.36
Южный           396682.17  208308.49   41920.88  2165623.89    92.11  23832931.94